<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Form</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; text-align: center; }
        form { max-width: 500px; margin: auto; padding: 20px; border: 1px solid #ccc; border-radius: 10px; text-align: left; }
        label, input, select, textarea { display: block; width: 100%; margin-bottom: 10px; }
        input, select, textarea { autocomplete: off; }
        input { autocomplete: new-password; autocorrect: off; spellcheck: false; }
        button { background-color: #28a745; color: white; padding: 10px; border: none; cursor: pointer; }
        h2 { color: #2a7f62; font-size: 24px; margin-bottom: 20px; }
    </style>
</head>
<body>
    <iframe src="https://docs.google.com/forms/d/1VZCgEKypwuLwihpeSvqDe6PyZFU7LPA450NLS_4BLWw/viewform?embedded=true" width="640" height="800" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
</body>
</html>
